## Example Queries to Run for Analysis on Star Schema

In [1]:
import pandas as pd
import mysql.connector

#### The City where the MOST Violent Crimes were recorded

In [33]:
conn = mysql.connector.connect (
    host = "",
    user = "",
    passwd = "",
    database = ""
    )
cur = conn.cursor()

query = pd.read_sql_query("""SELECT DISTINCT cd.City, ft.ViolentCrime
            FROM fact_table as ft
            INNER JOIN city_dim as cd
            ON cd.City_id = ft.City_id
            WHERE ViolentCrime = (SELECT MAX(ViolentCrime)
                                   FROM fact_table
                                  )""",conn)
query.head()

       City  ViolentCrime
0  New York         52086

#### Top 10 Cities where LEAST Violent Crimes were recorded

In [32]:
query = pd.read_sql_query("""SELECT DISTINCT cd.City, ft.ViolentCrime
            FROM fact_table as ft
            INNER JOIN city_dim as cd
            ON cd.City_id = ft.City_id
            ORDER BY ViolentCrime ASC
            """,conn)
query.head(10)

               City  ViolentCrime
0          Shalimar             0
1  South Palm Beach             0
2            Welaka             0
3        Windermere             0
4            Aragon             0
5           Baldwin             0
6       Ball Ground             0
7       Barnesville             0
8            Blythe             0
9            Gordon             0

#### Top 10 Cities for most Violent Crime offenses

In [26]:
query = pd.read_sql_query("""SELECT DISTINCT cd.City, ft.Year_id, ft.ViolentCrime
                            FROM fact_table as ft
                            INNER JOIN city_dim as cd
                            ON cd.City_id = ft.City_id
                            ORDER BY ViolentCrime DESC""",conn)

query.head(10)

           City  Year_id  ViolentCrime
0      New York        1         52086
1      New York        2         50453
2      New York        3         48430
3   Los Angeles        1         30526
4   Los Angeles        2         27806
5   Los Angeles        3         26553
6       Houston        3         24779
7       Houston        2         24564
8       Houston        1         24250
9  Philadelphia        1         22883

#### Top 10 Cities where most Arson offenses happen

In [27]:
query = pd.read_sql_query("""SELECT DISTINCT cd.City, ft.Year_id, ft.Arson
                            FROM fact_table as ft
                            INNER JOIN city_dim as cd
                            ON cd.City_id = ft.City_id
                            ORDER BY Arson DESC""",conn)

query.head(10)

          City  Year_id  Arson
0  Los Angeles        1   2356
1  Los Angeles        2   2207
2  Los Angeles        3   1967
3      Houston        1   1121
4       Dallas        1   1058
5      Houston        2   1047
6      Houston        3    956
7       Dallas        2    909
8       Dallas        3    900
9      Detroit        1    859

#### Top 10 States where Robbery offenses were recorded

In [28]:
query = pd.read_sql_query("""SELECT DISTINCT cd.City, ft.Year_id, ft.Robbery
                            FROM fact_table as ft
                            INNER JOIN city_dim as cd
                            ON cd.City_id = ft.City_id
                            ORDER BY Robbery DESC""",conn)

query.head(10)

          City  Year_id  Robbery
0     New York        1    23511
1     New York        3    22186
2     New York        2    21787
3      Chicago        3    16653
4      Chicago        1    15863
5      Chicago        2    15425
6  Los Angeles        1    14353
7  Los Angeles        2    13481
8  Los Angeles        3    13422
9      Houston        2    11479